blog.html
---
layout: default
title: Blog
---

<article class="alpha post">
  <header class="post-header">
    <h1 class="text-center">Posts</h1>
  </header>
  <ul class="posts">{% for post in site.posts limit:5 %}
    li
      a href="{{ post.url }}"
        h3.post-preview-title
          | {{ post.title }}
      span.post-preview-body
        | {{ post.excerpt }}{% endfor %}</ul>
</article>

blog.slim
---
layout: default
title: Blog
---

article.alpha.post
  header.post-header
    h1.text-center Posts
  ul.posts
    {% for post in site.posts limit:5 %}
      li
        a href="{{ post.url }}"
          h3.post-preview-title
            | {{ post.title }}
        span.post-preview-body
          | {{ post.excerpt }}
    {% endfor %}
