---
layout: default
title: Hugo Tunius
---

<section class="alpha" id="about">
  h1 About
  {% markdown about.md %}
</section>

section.alpha
  h1 History
  ul.posts
    {% for post in site.posts limit:5 %}
      li
        a href="{{ post.url }}"
          h4.post-preview-title
            | {{ post.title }}
        | {{ post.excerpt }}
    {% endfor %}