---
layout: default
title: hugotunius.se
---

#home
  h1 Blog Posts
  ul.posts
    {% for post in site.posts %}
      li
        span {{post.date | date_to_string }}
        a href="{{ post.url }}" {{ post.title }}
    {% endfor %}
