---
layout: default
title: hugotunius.se
---

section.alpha
  h1 About
  {% include about.md %}

section.alpha
  h1 History
  ul.posts
    {% for post in site.posts %}
      li
        span {{post.date | date_to_string }}
        a href="{{ post.url }}" {{ post.title }}
    {% endfor %}
