---
layout: default
title: Your New Jekyll Site
---

#home
  h1 Blog Posts
  ul.posts
    | {% for post in site.posts %}
    li
      span {{post.date | date_to_string }}
      | \&raquo;
      a href="{{ post.url }}" {{ post.title }}
    | {% endfor %}
