---
layout: default
title: Hugo Tunius
---

<section class="alpha" id="about">
  h1 About
  {% markdown about.md %}
</section>

section.alpha
  h1 History
  ul.posts
    {% for post in site.posts %}
      li
        h4
          a href="{{ post.url }}"
            | {{ post.title }}

          span.date {{ post.date | date_to_string }}
    {% endfor %}