index.slim
---
layout: default
title: Hugo Tunius
---

article.alpha.post
  section#about.alpha.clearfix
    header.post-header
      h1.text-center About me
    p
      | I am a Swedish programmer from Stockholm. I work as a developer at <a href="http://fishbrain.com">Fishbrain</a>. Previously I've studied Computer Science at Gothenburg University, during my time in Gothenburg I also worked at <a href="http//ctk.se">Chalmers Teknologkonsulter</a> as an IT Consultant and during the fall of 2013 I held the position of Business Area Manager for the IT department

    p
      |I dabble in everthing from GPUPU to web design. I love learning new techniques, frameworks and languages. You can reach me with the links below or by sending an email to <a href="mailto:hugo@tunius.se">hugo@tunius.se</a>

index.html
---
layout: default
title: Hugo Tunius
---

<article class="alpha post">
  <section class="alpha clearfix" id="about">
    <header class="post-header">
      <h1 class="text-center">About me</h1>
    </header>
    <p>I am a Swedish programmer from Stockholm. I work as a developer at <a href="http://fishbrain.com">Fishbrain</a>. Previously I've studied Computer Science at Gothenburg University, during my time in Gothenburg I also worked at <a href="http://ctk.se">Chalmers Teknologkonsulter</a> as an IT Consultant and during the fall of 2013 I held the position of Business Area Manager for the IT department</p>
    <p>My endless interest in all things computer and programming related has found me working with a wide range of technologies, tasks and languages. From GPGPU to web design from server administration to hardware a true jack of all trades. The challenges of programming and the rewards of expanding my knowledge keeps me tethered to computers.</p>
    <p>Find me on the internet through the social networks in the footer or send me an email at <a href="mailto:h@tunius.se">h@tunius.se</a></p>
  </section>
</article>
