div#footer
  .social.clearfix
    a.twitter.icon.icon-twitter href="https://twitter.com/K0nserv/" target="_blank"
    a.github.icon.icon-github href="https://github.com/k0nserv/" target="_blank"
    a.linkedin.icon.icon-linkedin href="https://www.linkedin.com/in/hugotunius/" target="_blank"

  p.center.gray Copyright 2014 Hugo Tunius