_includes/footer.slim
footer
  .social.clearfix
    a.twitter.icon.icon-twitter href="https://twitter.com/K0nserv/" target="_blank"
    a.github.icon.icon-github href="https://github.com/k0nserv/" target="_blank"
    a.linkedin.icon.icon-linkedin href="https://www.linkedin.com/in/hugotunius/" target="_blank"

  p.text-center.gray.sans-serif Copyright 2014 Hugo Tunius

_includes/footer.html
<footer>
  <div class="social clearfix">
    <a class="twitter icon icon-twitter" href="https://twitter.com/K0nserv/" target="_blank"></a><a class="github icon icon-github" href="https://github.com/k0nserv/" target="_blank"></a><a class="linkedin icon icon-linkedin" href="https://www.linkedin.com/in/hugotunius/" target="_blank"></a>
  </div>
  <p class="text-center gray sans-serif">Copyright 2014 Hugo Tunius</p>
</footer>
