#top-outer
  div#top.wrapper.center
    div#nav
      ul
        li
          a href="/"
            |Home
        li
          a href="/blog.html"
            |Blog
    h2.right.nav-title
      | {{page.title}}
