doctype
html
  head
    meta charset="utf-8"
      meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
        title | {{page.title}}
        meta content="width=device-width" name="viewport"
          /! Custom CSS
          link href="/stylesheets/screen.css" rel="stylesheet"
  body
