<!DOCTYPE HTML>
html
  head
    meta charset="utf-8"
      meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
        title | {{page.title}}
        meta content="width=device-width" name="viewport"
          /! Custom CSS
          link href="/css/screen.css" rel="stylesheet"
  body
    div.container
      section.top.grid-12
        .grid-3.alpha
          h1.logo Hugo Tunius

        .push-8.grid-1.omega
          ul.nav
            li.grid-1.text-center.alpha
              a Light

      | {{ content }}