<!DOCTYPE HTML>
html
  head
    meta charset="utf-8"
      meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
        title | {{page.title}}
        meta content="width=device-width" name="viewport"
        script type="text/javascript"
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-37236456-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        /! Custom CSS
        link href="/css/screen.css" rel="stylesheet"
        link href="/css/icons.css" rel="stylesheet"
        link href="/css/syntax.css" rel="stylesheet"
  body
    #container
      | {% slim header.slim %}

      #main
        | {{ content }}

      | {% slim footer.slim %}
