doctype
html
  head
    meta charset="utf-8"
      meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
        title | {{page.title}}
        meta content="width=device-width" name="viewport"
          /! Custom CSS
          link href="/stylesheets/screen.css" rel="stylesheet"
  body
    .container
      .grid-5
        h2 Hugo Tunius

      .push-2.grid-5
        ul.nav
          li.grid-1.text-center Light
          li.grid-1.text-center  Home
          li.grid-1.text-center About
