_layouts/post.html
---
layout: default
---

<article class="alpha post">
  <header class="post-header">
    <h1 class="post-title text-center">{{page.title}}</h1>
    <h5 class="text-center low-contrast">Posted on<span class="post-date">{{page.date | date_to_string }}</span>
    </h5>
  </header>
  <div class="post-body">{{content}}</div>
</article>

_layouts/post.slim
---
layout: default
---
article.alpha.post
  header.post-header
    h1.post-title.text-center
      | {{page.title}}
    h5.text-center.low-contrast
      | Posted on
      span.post-date
        | {{page.date | date_to_string }}

  .post-body
    | {{content}}
